apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: dot01
  region: us-east-1
  version: '1.31'
managedNodeGroups:
- name: primary
  instanceType: t3.xlarge
  minSize: 2
  maxSize: 4
  iam:
    withAddonPolicies:
      autoScaler: true
      ebs: true
